<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a class="navigation_logo_link" href="index.html">
          <img class="header_logo" src="img_icon/logo.png" alt="Логотип сайта города Седона">
        </a>
        <ul class="navigation_menu">
          <li class="navigation_menu_item">
            <a class="navigation_menu_link" href="index.html">Главная</a>
          </li>
          <li class="navigation_menu_item">
            <a class="navigation_menu_link" href="#">О Седоне</a>
          </li>
          <li class="navigation_menu_item">
            <a class="navigation_menu_link" href="#">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation_user">
          <li class="navigation_user_item">
            <a class="navigation_user_link" href="#">
              <span class="visually_hidden">
                Поиск
              </span>
              </a>
          </li>
          <li class="navigation_user_item">
            <a class="navigation_user_link" href="#">
              <span class="visually_hidden">
                Избранное
              </span>
            </a>
          </li>
          <li class="navigation_user_item">
            <a class="button navigation_user_link" href="#">
              <span class="visually_hidden">
              Хочу сюда
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

    </main>

    <footer class="main_footer">
      <section class="newsletter">
        <h2 class="newsletter_title">Подпишитесь на рассылку</h2>
        <p class="newsletter_description">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="newsletter_form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="newsletter_field" type="email" name="email" placeholder="Ваш e-mail" required>
          <input class="newsletter_button" type="submit" value="Подписаться">
        </form>
      </section>
      <section class="footer_contacts">
        <h2 class="visually_hidden">Контакты</h2>
        <ul class="footer_social_menu">
          <li class="footer_social_item">
            <a class="footer_social_link" href="https://vk.com/htmlacademy">
              <span class="visually_hidden">
                Vkontakte
              </span>
              </a>
          </li>
          <li class="footer_social_item">
            <a class="footer_social_link" href="https://t.me/htmlacademy">
              <span class="visually_hidden">
                Telegram
              </span>
              </a>
          </li>
          <li class="footer_social_item">
            <a class="footer_social_link" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually_hidden">
                Youtube
              </span>
              </a>
          </li>
        </ul>
        <a class="footer_contacts_phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        <a class="footer_contacts_logo" href="https://htmlacademy.ru/">
          <img class="footer_logo" src="img_icon/HTML_Academy.svg" alt="Логотип HTML академии">
        </a>
      </section>
    </footer>
  </body>
